<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="Visualization.qml">contents/ui/Visualization.qml</file>
        <file alias="RecordingListPage.qml">contents/ui/RecordingListPage.qml</file>
        <file alias="RecordPage.qml">contents/ui/RecordPage.qml</file>
        <file alias="Settings.qml">contents/ui/Settings.qml</file>
        <file alias="PlayerPage.qml">contents/ui/PlayerPage.qml</file>
        <file alias="RecordMain.qml">contents/ui/RecordMain.qml</file>
        <file alias="RecordSearchTextInput.qml">contents/ui/RecordSearchTextInput.qml</file>
        <file alias="RecordMainLeftView.qml">contents/ui/RecordMainLeftView.qml</file>
        <file alias="TimeLineView.qml">contents/ui/TimeLineView.qml</file>
        <file alias="PageTitle.qml">contents/ui/PageTitle.qml</file>
        <file alias="PageSelectedTitle.qml">contents/ui/PageSelectedTitle.qml</file>
        <file alias="RecordCheckBox.qml">contents/ui/RecordCheckBox.qml</file>
        <file alias="LeftBottomView.qml">contents/ui/LeftBottomView.qml</file>
        <file alias="LeftBottomItem.qml">contents/ui/LeftBottomItem.qml</file>
        <file alias="ListFileItem.qml">contents/ui/ListFileItem.qml</file>
        <file alias="commonsize.js">contents/ui/commonsize.js</file>
        <file alias="DeleteDialog.qml">contents/ui/DeleteDialog.qml</file>
        <file alias="PlayPageBottom.qml">contents/ui/PlayPageBottom.qml</file>
        <file alias="PlayPageTitle.qml">contents/ui/PlayPageTitle.qml</file>
        <file alias="EditDialogView.qml">contents/ui/EditDialogView.qml</file>
        <file alias="PlayAnimation.qml">contents/ui/PlayAnimation.qml</file>
        <file alias="ToastView.qml">contents/ui/ToastView.qml</file>
    </qresource>
    <qresource prefix="/assets">
        <file alias="start.png">assest/start.png</file>
        <file alias="search.png">assest/search.png</file>
        <file alias="more.png">assest/more.png</file>
        <file alias="cancel.png">assest/cancel.png</file>
        <file alias="ok.png">assest/ok.png</file>
        <file alias="WidgetSize.js">assest/WidgetSize.js</file>
        <file alias="checkbox_ok.png">assest/checkbox_ok.png</file>
        <file alias="delete.png">assest/delete.png</file>
        <file alias="delete_default.png">assest/delete_default.png</file>
        <file alias="record.png">assest/record.png</file>
        <file alias="play.png">assest/play.png</file>
        <file alias="pause.png">assest/pause.png</file>
        <file alias="rename.png">assest/rename.png</file>
        <file alias="background.jpg">assest/background.jpg</file>
        <file alias="clock.png">assest/clock.png</file>
        <file alias="back.png">assest/back.png</file>
        <file alias="folders.png">assest/folders.png</file>
        <file alias="checkbox_default.png">assest/checkbox_default.png</file>
        <file alias="delete_select.png">assest/delete_select.png</file>
        <file alias="folders_select.png">assest/folders_select.png</file>
        <file alias="redc.png">assest/redc.png</file>
        <file alias="save.png">assest/save.png</file>
        <file alias="record_base.png">assest/record_base.png</file>
        <file alias="mic_pic.png">assest/mic_pic.png</file>
        <file alias="edit_bulk.png">assest/edit_bulk.png</file>
        <file alias="edit_delete.png">assest/edit_delete.png</file>
        <file alias="edit_rename.png">assest/edit_rename.png</file>
        <file alias="edit_savetofile.png">assest/edit_savetofile.png</file>
        <file alias="glowdot.png">assest/glowdot.png</file>
        <file alias="trans.jpg">assest/trans.jpg</file>
        <file alias="icon.svg">assest/icon.svg</file>
        <file alias="select_one.svg">assest/select_one.svg</file>
        <file alias="recordLine.svg">assest/recordLine.svg</file>
        <file alias="white_more.png">assest/anima/white/white_more.png</file>
        <file alias="white_min.png">assest/anima/white/white_min.png</file>
        <file alias="red_more.png">assest/anima/red/red_more.png</file>
        <file alias="red_min.png">assest/anima/red/red_min.png</file>
        <file alias="null_recorderfile.png">assest/null_recorderfile.png</file>
        <file alias="black_min.png">assest/anima/black/black_min.png</file>
        <file alias="black_more.png">assest/anima/black/black_more.png</file>
        <file alias="clock_normal.png">assest/clock_normal.png</file>
        <file alias="pause_white.png">assest/pause_white.png</file>
        <file alias="checkbox_default_black.png">assest/checkbox_default_black.png</file>
    </qresource>
</RCC>
